{
    "name": "Escuadron",
    "host": "escuadron.intranet.ingenieria.unam.mx",
    "protocol": "sftp",
    "port": 22,
    "username": "dev_despliegue",
    "password":"Hola1234!",
    "remotePath": "/var/www/html",
    "uploadOnSave": true
}
